FROM apache/airflow:2.8.0-python3.9

USER root

# Cài đặt OpenJDK 17, procps, bash và các thư viện cần thiết
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk procps gcc python3-dev libffi-dev bash && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Thiết lập biến môi trường JAVA_HOME cho ARM64 (nếu bạn cần JDK)
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="$JAVA_HOME/bin:$PATH"
ENV PATH="$JAVA_HOME/bin:$PATH:/home/airflow/.local/bin"

USER airflow

# Cài đặt Apache Airflow provider cho Spark
RUN pip install --no-cache-dir apache-airflow-providers-apache-spark==4.8.0
